programa
{
	
	funcao inicio()
	{
		inteiro numero

		escreva("Qual seu numero?\n")
		leia(numero)

		se(numero >= 100 e numero <= 200){
			escreva("Seu numero esta entre 100 e 200")
		}
		senao{
			escreva("Seu não esta maior que 100 e 200")
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 250; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */