programa
{
	
	funcao inicio()
	{
		inteiro numero1, numero2

		escreva("Qual o valor do numero 1 ?\n")
		leia(numero1)
		limpa()
		
		escreva("Qual o valor do numero 2 ?\n")
		leia(numero2)
		limpa()

		se(numero1 > numero2){
			escreva("O numero 1 é maior que o numero 2")
		}
		senao{
			escreva("O numero 2 é maior que o numero 1")
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 230; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */